<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-E3-nTn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportvector" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-zY-blJ">
                                <rect key="frame" x="148.5" y="381.5" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7j-zY-blJ" secondAttribute="height" multiplier="117:133" id="c4t-Vh-niX"/>
                                    <constraint firstAttribute="height" constant="133" id="xHr-fJ-zf2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psblogo" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-mt-84s">
                                <rect key="frame" x="128.5" y="718" width="157.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Fqr-o9-l2O"/>
                                    <constraint firstAttribute="width" secondItem="0lb-mt-84s" secondAttribute="height" multiplier="15:8" id="chY-6m-qYO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wJ-E3-nTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAb-vW-TAe"/>
                            <constraint firstAttribute="bottom" secondItem="6wJ-E3-nTn" secondAttribute="bottom" id="cmg-2q-VKn"/>
                            <constraint firstItem="6wJ-E3-nTn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dep-VQ-uFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wJ-E3-nTn" secondAttribute="trailing" id="drg-MZ-n8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0lb-mt-84s" secondAttribute="bottom" constant="60" id="qGf-um-MXx"/>
                            <constraint firstItem="0lb-mt-84s" firstAttribute="centerX" secondItem="6wJ-E3-nTn" secondAttribute="centerX" id="rU0-Wr-hPu"/>
                            <constraint firstItem="E7j-zY-blJ" firstAttribute="centerX" secondItem="6wJ-E3-nTn" secondAttribute="centerX" id="uqZ-UB-Jmz"/>
                            <constraint firstItem="E7j-zY-blJ" firstAttribute="centerY" secondItem="6wJ-E3-nTn" secondAttribute="centerY" id="yQd-rF-DSm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="347" height="752"/>
        <image name="psblogo" width="83.5" height="25.5"/>
        <image name="sportvector" width="117.5" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
